# SMJewelsAdmin

./: README.md  Untitled  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/in/savitar/smjewelsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/savitar/smjewelsadmin/: MainActivity.java
app/src/main/java/in/savitar/smjewelsadmin/Adapters/: CollectorGridAdapter.java  CollectorSearch.java  PlanSetAdapter.java  PlanUserGridAdapter.java  PlanUserSearch.java  TransactionsAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/savitar/smjewelsadmin/ModalClasses/: PlanListModal.java  TransactionsModal.java
app/src/main/java/in/savitar/smjewelsadmin/mvp/ui/Account/: AccountFragment.java  AddAdminFragment.java
app/src/main/java/in/savitar/smjewelsadmin/mvp/ui/Collectors/: AssignCustomersFragment.java  CollectorsFragment.java  CollectorsInfoFragment.java  CreateCollectorFragment.java  ScanCollectorFragment.java
app/src/main/java/in/savitar/smjewelsadmin/mvp/ui/Dashboard/: CreateUserFragment.java  DashboardFragment.java  HomeFragment.java  MainActivityContract.java  MainActivityPresenter.java  PlanUserFragment.java  ScanFragment.java  UserCardFragment.java  UserProfileFragment.java
app/src/main/java/in/savitar/smjewelsadmin/mvp/utils/: NavigationUtil.java  NavigationUtilMain.java  NonScrollingListView.java
app/src/main/res/drawable/: edittext_red_border.xml
app/src/main/res/layout/: fragment_account.xml  fragment_add_admin.xml  fragment_assign_customers.xml  fragment_collectors.xml  fragment_collectors_info.xml  fragment_create_collector.xml  fragment_create_set.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_plan_a_set.xml  fragment_plan_user.xml  fragment_scan.xml  fragment_splash.xml  fragment_transactions.xml  fragment_update_gold_dialog.xml  fragment_user_profile.xml  otp_bottom_sheet.xml  single_plan_user_grid.xml  single_set.xml  single_user_plan_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/savitar/smjewelsadmin/: ExampleUnitTest.java
(+11 files in other folders)
