<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#ececec"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Search by Name, ID or Phone"
                android:layout_margin="12dp"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:id="@+id/searchUserET"/>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/planUserPresenter">

            <GridView
                android:numColumns="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@color/colorWhite"
                android:scrollbars="none"
                android:id="@+id/planUsersGrid"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/planUserListView"
                android:layout_margin="16dp"
                android:scrollbars="none"
                android:divider="@null"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="24dp"
                android:id="@+id/scanPlanUser"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_camera"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="24dp"
                android:id="@+id/addPlanUser"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_person_add"/>

        </FrameLayout>




    </LinearLayout>

</layout>